<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      :root {
        --poppins: "Poppins", sans-serif;
        --lato: "Lato", sans-serif;

        --light: #f9f9f9;
        --blue: #3c91e6;
        --light-blue: #cfe8ff;
        --grey: #eee;
        --dark-grey: #aaaaaa;
        --dark: #342e37;
        --red: #db504a;
        --yellow: #ffce26;
        --light-yellow: #fff2c6;
        --orange: #fd7238;
        --light-orange: #ffe0d3;
      }

      html {
        overflow-x: hidden;
      }

      body.dark {
        --light: #0c0c1e;
        --grey: #060714;
        --dark: #fbfbfb;
      }

      body {
        background: var(--grey);
        overflow-x: hidden;
      }

      .navbar {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        margin-top: 50px;
      }

      .container h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      .container p {
        font-size: 1.2em;
        margin-bottom: 30px;
      }

      .container button {
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .container button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href=" ">Home</a>
      <a href="signup/">signup</a>
      <a href="signin/">signin</a>
      <a href="about/">About </a>
    </div>

    <div class="container">
      <h1>Welcome to My Website</h1>
      <p>
        Explore the features and benefits of Django, a powerful web framework
        for building robust applications.
      </p>
      <button onclick="window.location.href='about/'">
        Learn More About Django
      </button>
    </div>
  </body>
</html>
